<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BiometricAuthenticator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's use Biometry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-yS-3l5">
                                <rect key="frame" x="67" y="117" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-5T-DDR">
                                <rect key="frame" x="67" y="298" width="241" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="tmt-2B-EPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="0.93077807741116747" green="0.93077807741116747" blue="0.93077807741116747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.72047509517766495" green="0.72047509517766495" blue="0.72047509517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateWithBiometrics:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9xF-Cf-u1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcD-5T-DDR" firstAttribute="top" secondItem="G6w-yS-3l5" secondAttribute="bottom" constant="151" id="E5U-dR-6yU"/>
                            <constraint firstItem="SZt-vq-hOU" firstAttribute="trailing" secondItem="G6w-yS-3l5" secondAttribute="trailing" constant="67" id="OMn-Nc-sYx"/>
                            <constraint firstItem="G6w-yS-3l5" firstAttribute="leading" secondItem="SZt-vq-hOU" secondAttribute="leading" constant="67" id="T3W-gm-yfX"/>
                            <constraint firstItem="G6w-yS-3l5" firstAttribute="top" secondItem="SZt-vq-hOU" secondAttribute="top" constant="97" id="qMp-wz-llO"/>
                            <constraint firstItem="DcD-5T-DDR" firstAttribute="centerX" secondItem="SZt-vq-hOU" secondAttribute="centerX" id="tEE-Mb-LR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZt-vq-hOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
